{
  "name": "petpalhq-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "doctor": "node scripts/doctor.js",
    "preflight": "node scripts/preflight.js",
    "migrate:articles": "node scripts/migrate-to-markdown.js",
    "types:generate": "node scripts/generate-types.js",
    "test:content": "node scripts/test-content-system.js",
    "audit:guides": "node scripts/audit-guides.mjs",
    "audit:products": "node scripts/audit-products.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "images:reorganize": "node scripts/reorganize-images.js",
    "generate:image": "node scripts/generate-article-image.js",
    "generate:logo": "node scripts/generate-logo.js",
    "generate:product-images": "node scripts/generate-product-images-gemini.js",
    "images:extract-rss": "node scripts/extract-rss-images.js",
    "images:update-products": "node scripts/update-product-images.js",
    "validate:amazon": "node scripts/validate_amazon_production.js",
    "setup:email": "node scripts/setup_resend_domain.js",
    "setup:email:test": "node scripts/setup_resend_domain.js --test",
    "deploy": "./scripts/deploy-production.sh",
    "deploy:prod": "./scripts/deploy-production.sh",
    "rss:check": "node scripts/rss-overlap-detector.js",
    "rss:verify": "node scripts/verify-rss-categories.js",
    "cache:warm": "node scripts/cache-warm.js",
    "cache:monitor": "node scripts/cache-monitor.js",
    "cost:analyze": "node scripts/analyze-costs.js",
    "reorganize:check": "node scripts/pre-reorganization-check.js",
    "reorganize": "node scripts/reorganize-project.js",
    "reorganize:dry-run": "node scripts/reorganize-project.js --dry-run",
    "rollback": "node scripts/rollback-reorganization.js",
    "review:create:demo": "node scripts/review/create-review-prototype.js",
    "refresh:audit:guides": "node scripts/refresh/audit-guides.mjs",
    "refresh:audit:products": "node scripts/refresh/audit-products.mjs",
    "refresh:audit:scripts": "node scripts/refresh/audit-package-scripts.mjs",
    "refresh:audit:routes": "node scripts/refresh/audit-routes.mjs",
    "refresh:audit": "node scripts/refresh/audit-all.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@omc/config": "file:./vendor/omc-config-0.1.0.tgz",
    "@omc/schema": "file:./vendor/omc-schema-0.1.0.tgz",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.93.3",
    "@upstash/redis": "^1.35.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^144.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.536.0",
    "marked": "^17.0.3",
    "next": "^16.1.6",
    "openai": "^5.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.7.0",
    "rss-parser": "^3.13.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "linkinator": "^6.1.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5",
    "yaml": "^2.8.2"
  },
  "description": "PetPalHQ — exotic pet gear reviews via expert consensus"
}
